property.*大了	property_dec	10
property.*小了	property_inc	10
property.*大	property_inc	9
property.*小	property_dec	9

property.*太好了	property_dec	10
property.*不够	property_inc	10
property.*浪费	property_dec	9
property.*跟不上	property_inc	9

贵了|太贵|不便宜	price_dec	10
便宜	price_dec	9

不(?:要|喜欢|想要).*brand	brand_no	10
(?:要|喜欢|想要).*brand	brand_assign	9

performance(?:如何|怎么样)	ask_performance	10
performance够用(?:吗|么)	ask_performance	10

^\s*$	no_input	1

(?:要|想要|买|想买|推荐)	recommend_without_config	8
(?:入门|办公|斗地主|网页|看电影|听歌)	low_demand	8
(?:大众|一般|英雄联盟|LOL|Dota|炉石|编程|游戏)	medium_demand	9
(?:高端|单机游戏|跳伞|设计|画图|渲染|建模)	high_demand	10
(?:高)性能(?:强)	high_demand	10

(?:便携|重|轻)	portable	9

(?:你|您)好	hi	1
(?:谢谢|感谢)+(?:你)?	thx	10
再见	bye	10
