property.*(?:大|高|太?强|太?好|太?贵)了	property_dec	12
property.*(?:小|低|太?弱|太?差|太?便宜)了	property_inc	12
property.*(?:大|高|强|好|贵)	property_inc	11
property.*(?:小|低|若|差|便宜)	property_dec	11

property.*太好了	property_dec	10
property.*不够	property_inc	10
property.*浪费	property_dec	9
property.*跟不上	property_inc	9

贵了|太贵|不便宜	price_dec	10
便宜|(?:不要|别)这么贵	price_dec	9
预算.*?(?P<price_str>\d{4,})	price_limit	10
(?:不|别).{0,1}(?:超过|高于|大于)(?P<price_str>\d{4,})	price_limit	10
(?:价格|价钱)(?:低于|小于|限制|限制在)(?P<price_str>\d{4,})	price_limit	10
(?:价格|价钱)(?:随便|可以高)	price_limit_cancle	10
价格.*(?:没关系|无所谓)	price_limit_cancle	10
可以贵|取消价格限制|不限制?价格	price_limit_cancle	10

不(?:要|喜欢|想要).*brand	brand_no	10
(?:要|喜欢|想要).*brand	brand_assign	9

不(?:要|喜欢|想要).*color	color_no	10
(?:要|喜欢|想要).*color	color_assign	9
color色	color_assign	9

performance	ask_performance	9
performance(?:如何|怎么样|吗|呢)	ask_performance	10
performance够用(?:吗|么|呢|？|\?)	ask_performance	10

不卡	ask_performance_all	9
性能(?:如何|怎么样)	ask_performance_all	10

好看|漂亮|美观|时尚|时髦	to_ask_color	9
什么颜色	ask_color	10

(?:要|想要|买|想买|推荐)	recommend_without_config	8
(?:入门|办公|斗地主|网页|看电影|听歌)	low_demand	8
(?:大众|一般|普通|英雄联盟|LOL|lol|DOTA|Dota|dota|炉石|编程|游戏)	medium_demand	9
(?:高端|单机游戏|跳伞|设计|画图|渲染|建模|绘图)	high_demand	10
(?:高)性能(?:强)	high_demand	10

(?:便携|重|轻|薄|厚)	portable	9
续航.*(?:长|久)	long_battery_life	11

(?:上|前)一?(?:个|台|电脑)	rollback	10
(?:刚才|刚刚)(?:的|那个|看的)	rollback	10

^\s*$	no_input	1
(?:你|您)好	hi	1
(?:谢谢|感谢)+(?:你)?	thx	10
再见	bye	10
