内存.*大了	memory_dec	10
内存.*小了	memory_inc	10
内存.*大	memory_inc	9
内存.*小	memory_dec	9

硬盘.*大了	disk_dec	10
硬盘.*小了	disk_inc	10
硬盘.*大	disk_inc	9
硬盘.*小	disk_dec	9

(?:cpu|处理器).*太好了	cpu_dec	10
(?:cpu|处理器).*不够	cpu_inc	10
(?:cpu|处理器).*浪费	cpu_dec	9
(?:cpu|处理器).*跟不上	cpu_inc	9

(?:gpu|显卡).*太好了	gpu_dec	10
(?:gpu|显卡).*不够	gpu_inc	10
(?:gpu|显卡).*浪费	gpu_dec	9
(?:gpu|显卡).*跟不上	gpu_inc	9

贵了|太贵|不便宜	price_dec	10
便宜	price_dec	9

不(?:要|喜欢|想要).*brand	brand_no	10
(?:要|喜欢|想要).*brand	brand_assign	9

性能(?:如何|怎么样)	ask_performance	10
够用	ask_performance	10

^\s*$	no_input	1

(?:要|想要|买|想买|推荐)	recommend_without_config	8
(?:入门|办公|斗地主|网页|看电影|听歌)	low_demand	8
(?:大众|一般|英雄联盟|LOL|Dota|炉石|编程|游戏)	medium_demand	9
(?:高端|单机游戏|跳伞|设计|画图|渲染|建模)	high_demand	10
(?:高)性能(?:强)	high_demand	10

(?:便携|重|轻)	portable	9

(?:你|您)好	hi	1
(?:谢谢|感谢)+(?:你)?	thx	10
再见	bye	10
